{
  "profiles": {
    "dev": {
      "commandName": "Project",
      "environmentVariables": {
        "DOTNET_ENVIRONMENT": "dev"
      }
    },
    "qa": {
      "commandName": "Project",
      "environmentVariables": {
        "DOTNET_ENVIRONMENT": "qa"
      }
    },
    "prod": {
      "commandName": "Project",
      "environmentVariables": {
        "DOTNET_ENVIRONMENT": "prod"
      }
    }
  }
}